[gd_scene load_steps=3 format=2]

[sub_resource type="GradientTexture2D" id=2]

[sub_resource type="RectangleShape2D" id=1]

[node name="Wall" type="Node2D"]
modulate = Color( 0.615686, 0.129412, 0.129412, 1 )
position = Vector2( -196, -47 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -7.62939e-06, 0 )
texture = SubResource( 2 )

[node name="Area2D" type="Area2D" parent="Sprite" groups=["wall"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite/Area2D"]
modulate = Color( 0.690196, 0.0509804, 0.0509804, 1 )
position = Vector2( -7.62939e-06, -1.19209e-07 )
scale = Vector2( 3.2, 3.2 )
shape = SubResource( 1 )
